cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bca84e7c3581869d91a2c41c52ce57fd41671417904c7fb04a532b7d1c7fea8

name:           hscalc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hscalc#readme>
homepage:       https://github.com/githubuser/hscalc#readme
bug-reports:    https://github.com/githubuser/hscalc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hscalc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hscalc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      text
  default-language: Haskell2010

executable hscalc-exe
  main-is: Main.hs
  other-modules:
      Paths_hscalc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hscalc
  default-language: Haskell2010

test-suite hscalc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hscalc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hscalc
  default-language: Haskell2010
